<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Delphi\Projects\Active\MinexBankCalc\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Delphi\Projects\Active\MinexBankCalc\Project1.dproj=C:\Users\1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Delphi\Projects\Active\MinexBankCalc\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\Delphi\Projects\Active\MinexBankCalc\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=C:\Delphi\Projects\Active\MinexBankCalc\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Delphi\Projects\Active\MinexBankCalc\Unit1.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
